{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
